# todo-app-api

./: README.md
todoapp/: HELP.md  build.gradle
todoapp/src/main/java/com/example/todoapp/UserData/: TaskTakeDto.java  UserController.java  UserData.java  UserMapper.java  UserRegistrationDto.java  UserRepository.java  UserService.java
todoapp/src/main/java/com/example/todoapp/WorkItem/: WorkItem.java  WorkItemController.java  WorkItemCreateDto.java  WorkItemMapper.java  WorkItemRepository.java  WorkItemService.java
todoapp/src/main/java/com/example/todoapp/auth/: AuthController.java  JwtAuthenticationResponse.java  JwtTokenFilter.java  JwtTokenProvider.java  LoginRequest.java  PasswordForgetDto.java  RoleSetDto.java  SecurityConfig.java  UserDetailsServiceImpl.java
todoapp/src/main/java/com/example/todoapp/graphql/: GraphQLController.java  GraphQLService.java  schema.graphqls
todoapp/src/main/java/com/example/todoapp/graphql/resolver/: UserDataResolver.java  WorkItemResolver.java
todoapp/src/main/resources/: application.properties
