server.port=4040
spring.datasource.url=jdbc:mysql://localhost/todoappdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
app.jwtExpirationInMs=86400000
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true